[webserver]
port = 8077
[log]
path = /tmp/rzdparser.log
;smtp = mail.rts.spb.ru
smtp = smtp.1mps.ru
adminMail = maksim.shlomin@gmail.com
; Уровень логов DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
mailLevel = 30
[db]
name = rzdparser
host = localhost
port = 3306
user = root
pass = 1
wait_timeout = 10
